@import url(https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap);
/* GRID */
.container {
  height: 200vh;
  display: grid;
  grid-template-areas:
    "sidebar header header"
    "sidebar para-1 para-1"
    "sidebar para-1 para-1"
    "sidebar footer footer";
  grid-template-rows: auto 1fr 1fr auto;
  grid-template-columns: auto 1fr;
}
/* .item {
  border: 2px solid orange;
} */

.para-1 {
  grid-area: para-1;
  /* background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./images/pexels-photo-4511372.jpeg) center/cover no-repeat fixed;
  color: var(--lightGrey); */
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/images/background-banner.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  grid-area: footer;
  height: 110px;
}
/* END OF GRID */

/* BANNER/PARA-1 */
#banner {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-text {
  font-size: 50px;
  text-transform: uppercase;
  color: var(--mainWhite);
  font-style: italic;
  background: transparent;
  text-align: center;
  margin-bottom: -50px;
  margin-top: 10px;
}
.banner-underline {
  width: 400px;
  border: 4px solid var(--mainBlue);
  /* places it in the center */
  margin-top: 40px;
  margin-left: 400px;
}

/* END OF BANNER */

/* BLOG */
.blog-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  flex-wrap: wrap;
}
.blog-content .card {
  position: relative;
  width: 300px;
  padding: 20px;
  margin: 20px;
  background-color: var(--mainBlue);
}
.blog-content .card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border: 20px solid transparent;
  border-top: 20px solid var(--mainGrey);
  border-right: 20px solid var(--mainGrey);
}
.blog-content .card .icon {
  margin-bottom: 10px;
}
.blog-content .card .content {
  position: relative;
  height: 215px;
  overflow: hidden;
}
.blog-content .card .content h3 {
  color: var(--mainWhite);
  font-size: 1.5rem;
  margin-bottom: 15px;
}
.blog-content .card .content::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(transparent, var(--mainBlue));
}
.blog-content .card .read-more {
  position: relative;
  padding: 10px 15px;
  background: var(--lightGrey);
  margin-top: 15px;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
}
.blog-content .card .read-more::before {
  content: "Read More";
}
@media screen and (max-width: 576px) {
  .para-1 {
    height: 420vh;
  }
  .footer {
    margin-top: 420vh;
  }
  .banner-underline {
    width: 400px;
    border: 4px solid var(--mainBlue);
    margin-top: 40px;
    margin-left: 90px;
  }
}
/* END OF BLOG */

/* GRID */
.container {
    height: 200vh;
    display: grid;
    grid-template-areas:
    "sidebar header header"
    "sidebar para-1 para-1"
    "sidebar para-1 para-1"
    "sidebar footer footer";
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-columns: auto 1fr;
    position: relative;
}

/* .item {
  border: 2px solid orange;
} */

.para-1 {
    grid-area: para-1;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/images/starry1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}

.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
    width: 100%;
    height: 110px;
}

/* END OF GRID */

/* PARA-1 */
.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nbsa {
    color: var(--mainBlue);
    display: block;
    text-align: center;
    margin: 10px;
}

.nbsa h1 {
    font-size: 35px;
    padding: 10px 0;
}

.fa-link {
    font-size: 35px;
}

.content-table {
    border-collapse: collapse;
    font-size: 0.9rem;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 60px rgb(0, 0, 0, 60);
}

td {
    border: 2px solid var(--lightGrey);
    transition: 1s ease;
}

td:hover {
    background-color: var(--mainBlue);
}

.content-table thead tr {
    background-color: var(--mainBlue);
    color: var(--mainWhite);
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    color: var(--mainWhite);
}

.content-table tbody tr:last-of-type {
    border-bottom: 4px solid var(--mainBlue);
}

/* resposnsive */
@media screen and (max-width: 576px) {
    /* .content-table .border-head {
      display: none;
    }
    .content-table,
    .content-table tbody,
    .content-table tr,
    .content-table td {
      display: block;
      width: 100%;
    }
    .content-table tr {
      margin-bottom: 15px;
    }
    .content-table td {
      text-align: right;
      padding-left: 50%;
      position: relative;
    } */
    .para-1 {
        height: 590vh;
    }

    .footer {
        margin-top: 583vh;
    }

    .border-head {
        display: none;
    }

    td {
        display: block;
    }

    .quartile {
        background: var(--mainBlue);
        text-align: center;
    }
}

/* END OF PARA-1 */

/* GRID */
.container {
  /* height: 200vh; */
  display: grid;
  grid-template-areas:
    "sidebar header header"
    "sidebar para-1 para-1"
    "sidebar para-1 para-1"
    "sidebar footer footer";
  grid-template-rows: auto 1fr 1fr auto;
  grid-template-columns: auto 1fr;
  position: relative;
}
/* .item {
  border: 2px solid orange;
} */

.para-1 {
  grid-area: para-1;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/images/starry2.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  grid-area: footer;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 110px;
}
/* END OF GRID */

/* PARA-1 */
#faq-container {
  width: 50%;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 200px;
}
#faq-container h2 {
  color: var(--mainBlue);
  position: relative;
  width: 100%;
  font-size: 70px;
  margin-bottom: 50px;
}
#faq-container h2::after {
  content: " ";
  position: absolute;
  bottom: 0;
  right: 40px;
  width: 250px;
  height: 5px;
  margin-top: 60px;
  background-color: var(--mainBlue);
}
.accordion {
  width: 100%;
  padding: 10px;
  border: 3px solid var(--mainBlue);
  cursor: pointer;
  border-radius: 50px;
  margin: 10px 0;
  display: flex;
  align-items: center;
}
.accordion .icon {
  margin: 0 10px;
  width: 30px;
}
.accordion .icon i {
  font-size: 25px;
  color: var(--mainBlue);
  transition: all 0.5s ease;
}
.accordion h5 {
  font-size: 25px;
  padding: 3px;
  color: var(--mainWhite);
  text-transform: capitalize;
}
.panel {
  padding: 0 15px;
  border-left: 4px solid var(--mainBlue);
  margin-left: 25px;
  font-size: 14px;
  text-align: justify;
  overflow: hidden;
  max-height: 0;
  transition: all 0.5s ease-in-out;
}
.panel p {
  color: var(--mainWhite);
}
.active-faq {
  background-color: var(--mainBlue);
}
.active-faq .icon .fas {
  color: var(--dark);
}
/* END OF PARA-1 */

/* GRID */
.container {
  height: 200vh;
  display: grid;
  grid-template-areas:
    "sidebar header header"
    "sidebar para-1 para-1"
    "sidebar para-2 para-2"
    "sidebar footer footer";
  grid-template-rows: auto 1fr 1fr auto;
  grid-template-columns: auto 1fr;
}
/* .item {
  border: 2px solid orange;
} */

.para-1 {
  grid-area: para-1;
  /* background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./images/pexels-photo-4511372.jpeg) center/cover no-repeat fixed;
  color: var(--lightGrey); */
}
.para-2 {
  grid-area: para-2;
  height: 100%;
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  grid-area: footer;
  height: 110px;
}
/* END OF GRID */

/* BANNER/PARA-1 */
#banner {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/images/background-banner.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-text {
  font-size: 50px;
  text-transform: uppercase;
  color: var(--mainWhite);
  font-style: italic;
}
.banner-underline {
  width: 200px;
  border: 3px solid var(--mainBlue);
  /* places it in the center */
  margin: 10px auto 10px auto;
}

.banner-btn {
  display: flex;
  justify-content: space-between;
}
.banner-btn button a {
  padding: 15px;
  text-transform: uppercase;
  text-align: justify;
  text-justify: inter-word;
  font-size: 30px;
  font-weight: 900;
}
.banner-btn button {
  margin: 0 10px;
  background: transparent;
  border: 4px solid var(--mainBlue);
}
.banner-btn button a:hover {
  color: var(--mainWhite);
}
/* END OF BANNER */

/* PARA-2 */
#skills {
  padding: 60px 0;
  background-color: var(--mainGrey);
}
.skills-container {
  max-width: 95vw;
  /* places it in the center */
  margin: 0 auto;
}
.skills-item {
  text-align: center;
  margin: 20px 0;
}
.skills-item .fa {
  font-size: 60px;
  color: var(--mainBlack);
}
.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px 0;
  color: var(--mainBlue);
  text-transform: uppercase;
}

.skills-item p {
  width: 90%;
  margin: 0 auto;
  color: var(--dark);
}

@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    /* divides in 2 */
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
  }
}
/* @media screen and (min-width: 992px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 5px;
  }
} */
/* END OF PARA-2 */

/* GRID */
.container {
  height: 200vh;
  display: grid;
  grid-template-areas:
    "sidebar header header"
    "sidebar para-1 para-1"
    "sidebar para-2 para-2"
    "sidebar footer footer";
  grid-template-rows: auto 1fr 1fr auto;
  grid-template-columns: auto 1fr;
}
/* .item {
  border: 2px solid orange;
} */

.para-1 {
  grid-area: para-1;
  /* background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./images/pexels-photo-4511372.jpeg) center/cover no-repeat fixed;
  color: var(--lightGrey); */
}
.para-2 {
  grid-area: para-2;
  height: 100%;
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  grid-area: footer;
  height: 110px;
}
/* END OF GRID */

/* BANNER/PARA-1 */
.about {
  /* margin-top: 150px; */
  min-height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/images/starry2.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about {
  padding: 10px 60px;
}
.about__center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 90vw;
  margin: 2rem auto;
}
.about-img {
  margin: 25px 0;
  /* position:relative bc of "before" */
  position: relative;
}
.about-img__photo {
  min-width: 60%;
  display: block;
  width: 80%;
  position: relative;
  border-radius: 60%;
  /* box-shadow: -19px 11px 0px -2px var(--mainBlue); */
}

.about-info {
  margin: 3rem 0;
}
.about-info__title {
  font-size: 3rem;
  letter-spacing: 0.3rem;
  /* background: url(./img/title-bcg.svg); */
  font-weight: bolder;
  text-align: center;
  /* border: 4px solid var(--mainBlue); */
  color: var(--mainWhite);
  border-radius: 15px;
}
.about-info__small {
  font-size: 1.5rem;
  letter-spacing: 0.4rem;
  text-align: right;
  color: var(--mainBlue);
  font-style: italic;
  padding: 10px;
}
.about-info__sub {
  font-size: 1rem;
  letter-spacing: 0.4rem;
  text-align: left;
  color: var(--mainBlue);
  margin-top: 20px;
}
.fa {
  color: var(--mainBlue);
  margin: 10px;
  font-size: 25px;
  padding: 10px;
}
.info-txt {
  color: var(--mainWhite);
}
.about-info__text {
  line-height: 1.5rem;
  font-size: 1.1rem;
  margin: 2rem 0;
  color: var(--mainWhite);
  text-align: justify;
  padding: 10px;
}

@media screen and (max-width: 576px) {
  .about__center {
    grid-template-columns: 1fr;
  }
  .about-img,
  .about-info {
    /* its is not going to grow/shrink */
    flex: 0 0 calc(50% - 1rem);
  }
  .about-info {
    display: flex;
    align-items: flex-end;
  }
  .about-img__photo {
    display: none;
  }
}
/* END OF ABOUT SECTION *

/* PARA-2 */

.section-title2,
.section-title {
  text-align: center;
}
.section-title__name {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  border: 4px solid var(--mainBlue);
  color: var(--dark);
  border-radius: 15px;
  font-weight: 700;
  font-style: oblique;
  max-width: 50vw;
  margin: 0 auto;
}
/* end of section title */

.hobbies-section {
  background: var(--mainWhite);
  padding: 3rem 0;
}
.hobbies__center {
  max-width: 90vw;
  margin: 2rem auto;
}
.hobbies__single-hobby {
  margin: 2rem auto;
  text-align: center;
  transition: all 0.2s ease-in;
  padding: 2rem 0;
}
.hobbies__single-hobby:hover {
  background: var(--mainBlue);
  border-radius: 3rem;
  box-shadow: 0 10px 5px #191500;
  color: var(--mainWhite);
}
.hobbies__single-hobby-icon {
  transition: all 0.5s ease-in;
}
.hobby-fnt {
  font-size: 60px;
}
.services__single-hobby-icon:hover {
  transform: translateY(-0.5rem);
}
.hobbies__single-hobby-title {
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 1rem;
  letter-spacing: 0.2rem;
  color: var(--mainYellow);
}

.hobbies__single-hobby-text {
  width: 80%;
  margin: 0 auto;
  text-align: left;
  line-height: 1.5rem;
  letter-spacing: 0.2rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .hobbies__center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .hobbies__single-hobby {
    /* its is not going to grow/shrink */
    flex: 0 0 calc(50% - 0.5rem);
  }
}

@media screen and (min-width: 992px) {
  .hobbies__single-hobby {
    /* its is not going to grow/shrink */
    flex: 0 0 calc(33.333% - 0.3rem);
  }
}
@media screen and (max-width: 576px) {
  .section-title__name {
    border: none;
  }
}

/* END OF PARA-2 */

/* GRID */
.container {
  height: 200vh;
  display: grid;
  grid-template-areas:
    "sidebar header header"
    "sidebar para-1 para-1"
    "sidebar para-2 para-2"
    "sidebar footer footer";
  grid-template-rows: auto 1fr 1fr auto;
  grid-template-columns: auto 1fr;
}

.para-1 {
  grid-area: para-1;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/blog-posts-images/programming.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
}

.para-2 {
  grid-area: para-2;
  height: 100%;
  background-color: var(--mainGrey);
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  grid-area: footer;
  height: 110px;
}
/* END OF GRID */

/* PARA-1 */
.about {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.banner-text {
  font-size: 80px;
  text-transform: uppercase;
  color: var(--mainWhite);
  font-style: italic;
  text-align: right;
}
.banner-underline {
  width: 700px;
  border: 3px solid var(--mainBlue);
  /* places it in the center */
  margin: 20px auto 10px auto;
}
.about {
  padding: 10px 60px;
}
.about__center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 90vw;
  margin: 2rem auto;
}
/* END OF PARA-1 *


/* PARA-2 */
.experience {
  display: flex;
  justify-content: baseline;
}
.experience-header {
  text-align: center;
  padding: 20px;
  font-size: 70px;
  color: var(--mainBlue);
  border-bottom: 14px solid var(--darkGrey);
  border-radius: 70%;
}
.experience-text {
  width: 100%;
  text-align: justify;
  text-indent: 30px;
  padding: 40px 120px;
  display: block;
  font-size: 25px;
  color: #2e4052;
}
.experience-img {
  width: 450px;
}
@media screen and (max-width: 576px) {
  .banner-text {
    font-size: 60px;
    text-align: end;
  }
  .banner-underline {
    width: 350px;
  }
  .experience-img {
    display: none;
  }
}
/* END OF PARA-2 */

/* GRID */
.container {
  height: 200vh;
  display: grid;
  grid-template-areas:
    "sidebar header header"
    "sidebar para-1 para-1"
    "sidebar para-2 para-2"
    "sidebar footer footer";
  grid-template-rows: auto 1fr 1fr auto;
  grid-template-columns: auto 1fr;
}

.para-1 {
  grid-area: para-1;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/blog-posts-images/data.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
}
.para-2 {
  grid-area: para-2;
  height: 100%;
  background-color: var(--mainGrey);
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  grid-area: footer;
  height: 110px;
}
/* END OF GRID */

/* PARA-1 */
.about {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.banner-text {
  font-size: 80px;
  text-transform: uppercase;
  color: var(--mainWhite);
  font-style: italic;
}
.banner-underline {
  width: 500px;
  border: 3px solid var(--mainBlue);
  /* places it in the center */
  margin: 10px auto 10px auto;
}
.about {
  padding: 10px 60px;
}
.about__center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 90vw;
  margin: 2rem auto;
}
/* END OF PARA-1 *


/* PARA-2 */
.fw-container {
  display: grid;
  grid-template-columns: 1fr;
}
h2 {
  color: var(--mainBlue);
  position: relative;
  width: 100%;
  font-size: 70px;
  margin: 50px 0;
  text-align: center;
  border-bottom: 14px solid var(--darkGrey);
  border-radius: 60%;
  padding: 10px;
}
.fw-title {
  display: block;
  text-align: center;
  font-size: 60px;
  /* padding: 10px 0; */
  color: var(--dark);
  margin-top: 70px;
}
.fw-underline {
  width: 500px;
  border: 3px solid var(--mainBlue);
  /* places it in the center */
  margin: 5px auto 30px auto;
}
.fw-text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2e4052;
}
.fw-text p {
  width: 45%;
  text-align: justify;
  text-indent: 30px;
  align-self: auto;
}
.fw-img {
  display: flex;
  justify-content: center;
}
.fw-pic {
  width: 400px;
  display: block;
  border-right: 5px solid var(--darkGrey);
  border-radius: 25%;
  margin-bottom: 10px;
}
@media screen and (max-width: 576px) {
  .fw-text p {
    display: none;
  }
  .fw-pic {
    border: none;
  }
  .banner-text {
    font-size: 70px;
    text-align: right;
  }
  .fw-title {
    font-size: 45px;
  }
  .fw-underline {
    display: none;
  }
  .banner-underline {
    width: 300px;
  }
}
/* END OF PARA-2 */

/* GRID */
.container {
  height: 200vh;
  display: grid;
  grid-template-areas:
    "sidebar header header"
    "sidebar para-1 para-1"
    "sidebar para-2 para-2"
    "sidebar footer footer";
  grid-template-rows: auto 1fr 1fr auto;
  grid-template-columns: auto 1fr;
}

.para-1 {
  grid-area: para-1;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/blog-posts-images/feedback.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.para-2 {
  grid-area: para-2;
  height: 100%;
  background-color: var(--mainGrey);
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  grid-area: footer;
  height: 110px;
}
/* END OF GRID */

/* PARA-1 */
.about {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.banner-text {
  font-size: 80px;
  text-transform: uppercase;
  color: var(--mainWhite);
  font-style: italic;
}
.banner-underline {
  width: 500px;
  border: 3px solid var(--mainBlue);
  /* places it in the center */
  margin: 10px auto 10px auto;
}
.about {
  padding: 10px 60px;
}
.about__center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 90vw;
  margin: 2rem auto;
}
/* END OF PARA-1 *


/* PARA-2 */
.feedback-container {
  display: grid;
  grid-template-columns: 1fr;
}
.feedback-header {
  display: block;
  text-align: center;
  font-size: 60px;
  /* padding: 10px 0; */
  color: var(--dark);
  margin-top: 40px;
}
.fw-underline {
  width: 400px;
  border: 3px solid var(--mainBlue);
  /* places it in the center */
  margin: 5px auto 30px auto;
}
.feedback-text-item {
  color: var(--mainWhite);
  width: 80%;
  background: var(--mainBlue);
  border-radius: 7px;
  padding: 15px;
  margin: 20px 0px 20px 0px;
}
.positives,
.negatives {
  display: flex;
  align-items: center;
  justify-content: center;
}
.feedback-pic {
  width: 300px;
  margin: 30px;
}

@media screen and (max-width: 576px) {
  .feedback-pic {
    display: none;
  }
  .feedback-text-item {
    width: 100%;
  }
  .banner-text {
    font-size: 70px;
    text-align: end;
  }
  .banner-underline {
    width: 300px;
  }
}
/* END OF PARA-2 */

/* GOOGLE FONTS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}
body {
  background-color: #f5f5f5;
  font-family: "Fira Sans", sans-serif;
  /* The overflow-x property specifies whether to clip the content, add a scroll bar, or display overflow content of a block-level element, when it overflows at the left and right edges. */
  /* overflow-x: hidden; */
  min-height: 100%;
  font-weight: 700;
}

/* these are variables  */
:root {
  --mainBlue: #4ba0ea;
  --mainGrey: #575757;
  --lightGrey: #c9c9c9;
  --darkGrey: #959595;
  --dark: #191919;
  --mainWhite: #e0e2db;
  --mainYellow: #e6af2e;
  --mainGrey: #beb7a4;
}
/* NAVBAR */
.index-header {
  /* background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./images/head.jpeg) center/cover no-repeat fixed; */
  grid-area: header;
  background-color: #f5f5f5;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9000;
  width: 100%;
}
/* NAVBUTTON */
.nav-btn {
  color: var(--mainBlue);
  cursor: pointer;
  margin: 0 40px;
}
.fa-bars {
  font-size: 40px;
  -webkit-animation: breathe 2s ease-in-out infinite;
          animation: breathe 2s ease-in-out infinite;
}
/* animation */
@-webkit-keyframes breathe {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}
@keyframes breathe {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}
/* END OF NAVBUTTON */

.fa-home,
.fa-blog,
.fa-columns,
.fa-question-circle,
.fa-id-badge {
  font-size: 28px;
  margin-right: 5px;
}
.nav-links {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark);
  height: 90px;
}
.active {
  border: 3px solid var(--mainWhite);
  border-radius: 3rem;
}
.list-item {
  padding: 20px 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.list-item:hover {
  background: var(--mainWhite);
  border-radius: 3rem;
  box-shadow: 0 10px 5px #191500;
}
li,
a {
  font-size: 24px;
  margin: 0 2px;
  color: var(--mainBlue);
  text-decoration: none;
  display: flex;
}
.profile-pic,
.hz-logo {
  border-radius: 70px;
  margin: 10px 0;
}
.hz-logo {
  height: 80px;
  cursor: pointer;
}
.profile-pic {
  max-width: 65px;
  margin-right: 10px;
}
@media screen and (max-width: 576px) {
  .nav-links {
    height: auto;
  }
  .index-header {
    position: initial;
  }
  nav ul {
    display: flex;
    flex-wrap: wrap;
  }

  li,
  a {
    font-size: 30px;
  }

  .fa-home,
  .fa-blog,
  .fa-columns,
  .fa-question-circle,
  .fa-id-badge {
    font-size: 30px;
  }

  nav ul li {
    flex: 1 0 calc(50%);
    margin: 5px 10px;
  }

  .nav-btn {
    /* display: inline; */
    margin-top: 25px;
    margin-left: 10;
    margin-bottom: 40px;
  }

  .fa-bars {
    font-size: 60px;
  }

  .hz-logo {
    display: none;
  }

  .profile-pic {
    display: none;
  }
}
/* END OF NAVBAR */
/* SIDEBAR */
.slidebar {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 9001;
  top: 0;
  left: 0;
  background: #1e90ff;
  /* opacity: 0.99; */
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.7s ease;
}
.slidebar a {
  display: block;
  padding: 30px 30px;
  font-size: 25px;
  text-decoration: none;
}
.slidebar a:hover {
  color: var(--dark);
  transition: 0.4s;
}
.slidebar .close {
  position: absolute;
  top: -17px;
  right: 22px;
}
.fa-times {
  font-size: 35px;
  transition: transform 0.7s ease-in-out;
}
.fa-times:hover {
  transform: rotate(360deg);
}
.sidebar-link,
.close {
  color: #f5f5f5;
}

.sidebar-link {
  transition: ease;
}
.sidebar-link:hover {
  background: var(--lightGrey);
  /* border-radius: 3rem; */
  box-shadow: 0 10px 5px #191500;
}
/* END OF SIDEBAR */

/* FOOTER */
.footer {
  padding: 40px 0;
  border-top: 0.5rem solid var(--mainBlue);
  background-color: var(--dark);
}
.footer-icons {
  display: flex;
  justify-content: space-evenly;
  /* margin: 15px; */
}
.footer-single-icon {
  color: var(--mainBlue);
  transition: all 1s ease;
}
.fab {
  font-size: 35px;
}
.footer-single-icon:hover {
  color: var(--mainWhite);
  /* moves it up */
  transform: translateY(-1rem);
}
/* END OF FOOTER */

/* GRID */
.container {
  height: 200vh;
  display: grid;
  grid-template-areas:
    "sidebar header header"
    "sidebar para-1 para-1"
    "sidebar para-2 para-2"
    "sidebar footer footer";
  grid-template-rows: auto 1fr 1fr auto;
  grid-template-columns: auto 1fr;
}

.para-1 {
  grid-area: para-1;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/blog-posts-images/study-choice.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.para-2 {
  grid-area: para-2;
  height: 100%;
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  grid-area: footer;
  height: 110px;
}
/* END OF GRID */

/* PARA-1 */
.about {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.banner-text {
  font-size: 80px;
  text-transform: uppercase;
  color: var(--mainWhite);
  font-style: italic;
}
.banner-underline {
  width: 4 500px;
  border: 3px solid var(--mainBlue);
  /* places it in the center */
  margin: 10px auto 10px auto;
}
.about {
  padding: 10px 60px;
}
.about__center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 90vw;
  margin: 2rem auto;
}
/* END OF PARA-1 *


/* PARA-2 */
.section-title2,
.section-title {
  text-align: center;
}
.section-title__name {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  border: 4px solid var(--mainBlue);
  color: var(--dark);
  border-radius: 15px;
  font-weight: 700;
  font-style: oblique;
  max-width: 50vw;
  margin: 0 auto;
}
/* end of section title */

.hobbies-section {
  background: var(--mainGrey);
  padding: 3rem 0;
}
.hobbies__center {
  max-width: 90vw;
  margin: 2rem auto;
}
.hobbies__single-hobby {
  margin: 2rem auto;
  text-align: center;
  transition: all 0.2s ease-in;
  padding: 2rem 0;
}
.hobbies__single-hobby:hover {
  background: var(--mainBlue);
  border-radius: 3rem;
  box-shadow: 0 10px 5px #191500;
  color: var(--mainWhite);
}
.hobbies__single-hobby-icon {
  transition: all 0.5s ease-in;
}
.hobby-fnt {
  font-size: 60px;
}
.services__single-hobby-icon:hover {
  transform: translateY(-0.5rem);
}
.hobbies__single-hobby-title {
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 1rem;
  letter-spacing: 0.2rem;
  color: var(--mainBlue);
}
.hobbies__single-hobby:hover .hobbies__single-hobby-title {
  color: var(--mainYellow);
}

.hobbies__single-hobby-text {
  width: 80%;
  margin: 0 auto;
  text-align: left;
  line-height: 1.5rem;
  letter-spacing: 0.2rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .hobbies__center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .hobbies__single-hobby {
    /* its is not going to grow/shrink */
    flex: 0 0 calc(50% - 0.5rem);
  }
}

@media screen and (min-width: 992px) {
  .hobbies__single-hobby {
    /* its is not going to grow/shrink */
    flex: 0 0 calc(33.333% - 0.3rem);
  }
}

/* END OF PARA-2 */

/* GRID */
.container {
  height: 200vh;
  display: grid;
  grid-template-areas:
    "sidebar header header"
    "sidebar para-1 para-1"
    "sidebar para-2 para-2"
    "sidebar footer footer";
  grid-template-rows: auto 1fr 1fr auto;
  grid-template-columns: auto 1fr;
}

.para-1 {
  grid-area: para-1;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/blog-posts-images/swot-a.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.para-2 {
  grid-area: para-2;
  height: 100%;
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  grid-area: footer;
  height: 110px;
}
/* END OF GRID */

/* PARA-1 */
.about {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.banner-text {
  font-size: 80px;
  text-transform: uppercase;
  color: var(--mainWhite);
  font-style: italic;
}
.banner-underline {
  width: 600px;
  border: 3px solid var(--mainBlue);
  /* places it in the center */
  margin: 10px auto 10px auto;
}
.about {
  padding: 10px 60px;
}
.about__center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 90vw;
  margin: 2rem auto;
}
/* END OF PARA-1 *


/* PARA-2 */
.section-title2,
.section-title {
  text-align: center;
}
.section-title__name {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  border: 4px solid var(--mainBlue);
  color: var(--dark);
  border-radius: 15px;
  font-weight: 700;
  font-style: oblique;
  max-width: 50vw;
  margin: 0 auto;
}
/* end of section title */

.hobbies-section {
  background-color: #beb7a4;
  padding: 3rem 0;
}
.hobbies__center {
  max-width: 90vw;
  margin: 2rem auto;
}
.hobbies__single-hobby {
  margin: 2rem auto;
  text-align: center;
  transition: all 0.2s ease-in;
  padding: 2rem 0;
}
.hobbies__single-hobby:hover {
  background: var(--mainBlue);
  border-radius: 3rem;
  box-shadow: 0 10px 5px #191500;
  color: var(--mainWhite);
}
.hobbies__single-hobby-icon {
  transition: all 0.5s ease-in;
}
.hobby-fnt {
  font-size: 60px;
}
.services__single-hobby-icon:hover {
  transform: translateY(-0.5rem);
}
.hobbies__single-hobby-title {
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 1rem;
  letter-spacing: 0.2rem;
  color: var(--mainBlue);
}
.hobbies__single-hobby:hover .hobbies__single-hobby-title {
  color: var(--mainYellow);
}

.hobbies__single-hobby-text {
  width: 80%;
  margin: 0 auto;
  text-align: left;
  line-height: 1.5rem;
  letter-spacing: 0.2rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .hobbies__center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .hobbies__single-hobby {
    /* its is not going to grow/shrink */
    flex: 0 0 calc(50% - 0.5rem);
  }
}

@media screen and (min-width: 992px) {
  .hobbies__single-hobby {
    /* its is not going to grow/shrink */
    flex: 0 0 calc(33.333% - 0.3rem);
  }
}
@media screen and (max-width: 576px) {
  .banner-text {
    font-size: 70px;
    text-align: end;
  }
  .banner-underline {
    width: 300px;
  }
}

/* END OF PARA-2 */

/* GOOGLE FONTS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

body {
    background-color: #f5f5f5;
    font-family: "Fira Sans", sans-serif;
    font-weight: 700;
    /* The overflow-x property specifies whether to clip the content, add a scroll bar, or display overflow content of a block-level element, when it overflows at the left and right edges. */
    /* overflow-x: hidden; */
}

/* these are variables  */
:root {
    --mainBlue: #4ba0ea;
    --mainGrey: #575757;
    --lightGrey: #c9c9c9;
    --darkGrey: #959595;
    --dark: #191919;
    --mainWhite: #e0e2db;
    --mainYellow: #e6af2e;
    --mainGrey: #beb7a4;
}

/* NAVBAR */
.index-header {
    /* background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url(./images/head.jpeg) center/cover no-repeat fixed; */
    grid-area: header;
    background-color: #f5f5f5;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9000;
    width: 100%;
}

/* NAVBUTTON */
.nav-btn {
    color: var(--mainBlue);
    cursor: pointer;
    margin: 0 40px;
}

.fa-bars {
    font-size: 40px;
    -webkit-animation: breathe 2s ease-in-out infinite;
            animation: breathe 2s ease-in-out infinite;
}

/* animation */
@-webkit-keyframes breathe {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}
@keyframes breathe {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

/* END OF NAVBUTTON */

.fa-home,
.fa-blog,
.fa-columns,
.fa-question-circle,
.fa-id-badge {
    font-size: 28px;
    margin-right: 5px;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark);
    height: 90px;
}

.active {
    border: 3px solid var(--mainWhite);
    border-radius: 3rem;
}

.list-item {
    padding: 20px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.list-item:hover {
    background: var(--mainWhite);
    border-radius: 3rem;
    box-shadow: 0 10px 5px #191500;
}

li,
a {
    font-size: 24px;
    margin: 0 2px;
    color: var(--mainBlue);
    text-decoration: none;
    display: flex;
}

.profile-pic,
.hz-logo {
    border-radius: 70px;
    margin: 10px 0;
}

.hz-logo {
    height: 80px;
    cursor: pointer;
}

.profile-pic {
    max-width: 65px;
    margin-right: 10px;
}

@media screen and (max-width: 576px) {
    .nav-links {
        height: auto;
    }

    .index-header {
        position: initial;
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
    }

    li,
    a {
        font-size: 30px;
    }

    .fa-home,
    .fa-blog,
    .fa-columns,
    .fa-question-circle,
    .fa-id-badge {
        font-size: 30px;
    }

    nav ul li {
        flex: 1 0 calc(50%);
        margin: 5px 10px;
    }

    .nav-btn {
        /* display: inline; */
        margin-top: 25px;
        margin-left: 10;
        margin-bottom: 40px;
    }

    .fa-bars {
        font-size: 60px;
    }

    .hz-logo {
        display: none;
    }

    .profile-pic {
        display: none;
    }
}

/* END OF NAVBAR */

/* SIDEBAR */
.slidebar {
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 9001;
    top: 0;
    left: 0;
    background: var(--mainBlue);
    /* opacity: 0.99; */
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.7s ease;
}

.slidebar a {
    display: block;
    padding: 30px 30px;
    font-size: 25px;
    text-decoration: none;
}

.slidebar a:hover {
    color: var(--dark);
    transition: 0.4s;
}

.slidebar .close {
    position: absolute;
    top: -17px;
    right: 22px;
}

.fa-times {
    font-size: 35px;
    transition: transform 0.7s ease-in-out;
    color: var(--dark);
}

.fa-times:hover {
    transform: rotate(360deg);
}

.sidebar-link,
.close {
    color: #f5f5f5;
}

.sidebar-link {
    transition: ease;
}

.sidebar-link:hover {
    background: var(--lightGrey);
    /* border-radius: 3rem; */
    box-shadow: 0 10px 5px #191500;
}

/* END OF SIDEBAR */

/* FOOTER */
.footer {
    padding: 40px 0;
    border-top: 0.5rem solid var(--mainBlue);
    background-color: var(--dark);
}

.footer-icons {
    display: flex;
    justify-content: space-evenly;
    /* margin: 15px; */
}

.footer-single-icon {
    color: var(--mainBlue);
    transition: all 1s ease;
}

.fab {
    font-size: 35px;
}

.footer-single-icon:hover {
    color: var(--mainWhite);
    /* moves it up */
    transform: translateY(-1rem);
}

/* END OF FOOTER */

